<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-163" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Aircrafts" ZOrder="19" X="603" Y="516" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Airports" ZOrder="18" X="324" Y="70" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Countries" ZOrder="17" X="586" Y="70" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Offices" ZOrder="16" X="856" Y="70" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Roles" ZOrder="15" X="1357" Y="70" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Routes" ZOrder="14" X="70" Y="70" Height="172" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Schedules" ZOrder="13" X="-153" Y="251" Height="267" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Users" ZOrder="12" X="1111" Y="70" Height="267" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Schedules1" ZOrder="11" X="324" Y="516" Height="286" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Tracking" ZOrder="10" X="1357" Y="255" Height="191" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AirPort_Country" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Office_Country" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Routes_Airports2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Routes_Airports3" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Offices" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1041</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1111</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Roles" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1357</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1287</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedule_AirCraft" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedule_Routes" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tracking_Users" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1287</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>1357</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>